{
  "name": "myntra-review-discovery-engine",
  "version": "1.0.0",
  "description": "AI-powered conversational review intelligence engine for Myntra wishlist-to-purchase discovery.",
  "type": "module",
  "keywords": [
    "myntra",
    "review-intelligence",
    "rag",
    "groq",
    "product-analytics",
    "wishlist-conversion"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
